<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/profile.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">JEDDY</div>

        <ul class="nav-links">
        <li><a href="#profile">Profile</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="toggle-wrapper">
            <div class="mode-toggle" id="modeToggle">
                <div class="toggle-circle">
                    <img src="https://img.icons8.com/ios-filled/50/sun--v1.png" id="sunIcon" />
                    <img src="https://img.icons8.com/ios-filled/50/moon-symbol.png" id="moonIcon" />
                </div>
            </div>
        </div>
    </nav>

    <section id="profile" class="section">
        <img src="/images/profile.jpg" alt="Jagadish Das" class="profile-pic">
        <h2>Hi, I'm</h2>
        <h1>JEDDY</h1>
        <h3 id="typewriter"></h3>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/jagadish-das-811589211/" target="_blank">
                <img src="/images/linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://devpost.com/jagadishdas-nitrkl" target="_blank">
                <img src="/images/devpost.svg" alt="Devpost">
            </a>
            <a href="https://github.com/jagadishdas21" target="_blank">
                <img src="/images/github.png" alt="GitHub">
            </a>
        </div>
    </section>
    
    <section id="about-me" class="section">
        <h2>About Me</h2>
    <div class="about-container reveal">
        <img src="/images/jeddy.jpg" alt="Jagadish Das" class="about-pic">
    <div class="about-text">
        <p>Hello, Myself Jeddy from Cuttack, currently living in Bangalore. I’m a creative professional with experience in video editing, sound design, and storytelling. I enjoy turning ideas into story and making films that connect with audiences. I love experimenting with new techniques to keep my work fresh and impactful, and I’m always looking for ways to learn and grow as a filmmaker.</p>
    </div>
</div>
        <div class="panel">
            <div class="info-card reveal">
                <img src="/images/experience.png" alt="Experience Icon" class="info">
                <h3>Experience</h3>
                <p>5+ years</p>
                <p>Filmmaking</p>
            </div>
            <div class="info-card reveal">
                <img src="/images/education.png" alt="Education Icon" class="info">
                <h3>Education</h3>
                <p>UG & PG</p>
                <p>NIT Rourkela</p>
            </div>
        </div>
    </section>
    <section id="skills" class="section">
        <h2>Skills</h2>
        <div class="experience-content">
            <div class="experience-card reveal">
                <ul>
                    <li>Video Editing</li>
                    <li>Storytelling</li>
                    <li>Cinematography</li>
                    <li>Color Grading</li>
                    <li>Motion Graphics</li>
                    <li>Animation</li>
                    <li>Design</li>
                </ul>
            </div>
            <div class="experience-card reveal">
                <ul>
                    <li>Premiere Pro</li>
                    <li>After Effects</li>
                    <li>Photoshop</li>
                    <li>Lightroom</li>
                    <li>Illustrator</li>
                    <li>Figma</li>
                    <li>Canva</li>
                </ul>
            </div>
    </section>

    <section id="projects" class="section">
        <h2>Projects</h2>
        <div class="projects-container">
            <div class="project-card reveal">
                <div class="typewriter">
                <h3>Lumiere'23 Trailer</h3>
                </div>
                <img src="/images/lumiere.png" alt="lumiere" class="project-image">
                <div class="buttons">
                <a href="https://youtu.be/fcst6r_nvhE" target="_blank" class="btn">Watch</a>
                </div>
            </div>
            <div class="project-card reveal"> 
                <div class="typewriter">
                <h3>HustleMania'23 Aftermovie</h3>
                </div>
                <img src="/images/hm.png" alt="hustlemania">
                <div class="buttons">
                <a href="https://youtu.be/rruuY49WIDU" target="_blank" class="btn">Watch</a>
                </div>
            </div>
            <div class="project-card reveal">
                <div class="typewriter">
                <h3>Vriddhi'22 Aftermovie</h3>
                </div>
                <img src="/images/vriddhi.jpg" alt="vriddhi">
                <div class="buttons">
                <a href="https://youtu.be/njtQKQWBxjU" target="_blank" class="btn">Watch</a>
                </div>
            </div>
            <div class="project-card reveal">
                <div class="typewriter">
                <h3>Innovision'22 Trailer</h3>
                </div>
                <img src="/images/inno.png" alt="inno" class="project-image">
                <div class="buttons">
                <a href="https://youtu.be/ej51Rym1kcs" target="_blank" class="btn">Watch</a>
                </div>
            </div>
            <div class="project-card reveal">
                <div class="typewriter">
                <h3>Innovision'22 Teaser</h3>
                </div>
                <img src="/images/pre-inno.png" alt="pre-inno" class="project-image">
                <div class="buttons">
                <a href="https://youtu.be/5tauUA1MODA" target="_blank" class="btn">Watch</a>
                </div>
            </div>
            <div class="project-card reveal">
                <div class="typewriter">
                <h3>NITR Campus Tour</h3>
                </div>
                <img src="/images/campus.png" alt="campus" class="project-image">
                <div class="buttons">
                <a href="https://youtu.be/SSYHkXoUXdg" target="_blank" class="btn">Watch</a>
                </div>
            </div>
            <div class="project-card reveal">
                <div class="typewriter">
                <h3>Theme Reveal</h3>
                </div>
                <img src="/images/theme.png" alt="theme" class="project-image">
                <div class="buttons">
                <a href="https://youtu.be/zfwyIX8uED8" target="_blank" class="btn">Watch</a>
                </div>
            </div>
            <div class="project-card reveal">
                <div class="typewriter">
                <h3>Brand Animation</h3>
                </div>
                <img src="/images/brand.png" alt="brand" class="project-image">
                <div class="buttons">
                <a href="https://youtu.be/stJSCh6VYW0" target="_blank" class="btn">Watch</a>
                </div>
            </div>
            <div class="project-card reveal">
                <div class="typewriter">
                <h3>Farewell Appreciation</h3>
                </div>
                <img src="/images/farewell.png" alt="farewell" class="project-image">
                <div class="buttons">
                <a href="https://youtu.be/xe2cx1bV-jU" target="_blank" class="btn">Watch</a>
                </div>
            </div>
            <div class="project-card reveal">
                <div class="typewriter">
                <h3>Wedding Invitaion</h3>
                </div>
                <img src="/images/wedding.png" alt="wedding" class="project-image">
                <div class="buttons">
                <a href="https://youtu.be/qDKlLMN_FGY" target="_blank" class="btn">Watch</a>
                </div>
            </div>
        </div>
    </section>
    
    
<section id="contact" class="section">
    <h2>Contact Me</h2>   
    <a href="mailto:jagadishdas.nitrkl@gmail.com?subject=Inquiry&body=Hello%20Jagadish,%20I%20would%20like%20to%20connect%20with%20you%20regarding..." class="btn send-email-btn reveal">
        <img src="/images/email.png" alt="Email Icon">
        Send Email
    </a>
</section>


    <footer>
        <p>&copy; 2025 All Right Reserved | Designed and developed by JEDDY</p>
    </footer>

    <script src="script.js"></script>
    
</body>
</html>